{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Task 1: Simple check of quiz table \

\b0 \
SELECT *\
FROM quiz\
Limit 10;
\b \
\
\
Getting familiar with Warby Parker Slide 3:
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\

\b TASK 2 and 3 SLIDE 5: 
\b0 \
\
SELECT question,\
	COUNT(DISTINCT user_id)\
FROM survey\
GROUP BY 1;\
\

\b Task 4 Slide 6:
\b0 \
\
WITH funnel AS\
  (\
  SELECT DISTINCT q.user_id, h.user_id IS NOT NULL AS 'is_home_try_on',\
h.number_of_pairs, \
p.user_id IS NOT NULL AS \
 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
ON p.user_id = q.user_id\
 )\
SELECT number_of_pairs,\
COUNT(*) AS 'num_quiz',\
    SUM(is_home_try_on) AS 'num_try_on', \
  SUM(is_purchase) AS 'num_purchase',\
  1.0 * SUM(is_purchase) /\
  SUM(is_home_try_on) AS 'try_on_to_purchase'\
 FROM funnel\
 GROUP BY number_of_pairs;\
-- Home Try-On Funnel\

\b \
Task 5\

\b0 \
SELECT DISTINCT q.user_id,\
   h.user_id IS NOT NULL AS 'is_home_try_on',\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id\
LIMIT 10;\

\b \
\
Slide 7 
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 SELECT style, COUNT(*)\
FROM purchase\
GROUP BY style;\
\
SELECT model_name, COUNT(*)\
FROM purchase\
GROUP BY model_name;
\f2\fs18 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Slide 8
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 SELECT style, model_name, COUNT(*)\
FROM purchase\
GROUP BY model_name\
ORDER BY COUNT(*) DESC;\
\
SELECT style, model_name, COUNT(*)\
FROM purchase\
GROUP BY model_name\
ORDER BY style;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\

\b Task 6 Slide 9
\b0 \
\
WITH funnel AS\
  (\
  SELECT DISTINCT q.user_id, h.user_id IS NOT NULL AS 'is_home_try_on',\
h.number_of_pairs, \
p.user_id IS NOT NULL AS \
 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
ON p.user_id = q.user_id\
 )\
SELECT number_of_pairs,\
COUNT(*) AS 'Quiz Takers',\
    SUM(is_home_try_on) AS 'People_Received_Try_On', \
  SUM(is_purchase) AS 'Customers_Purchase',\
  1.0 * SUM(is_purchase) /\
  SUM(is_home_try_on) AS 'try_on_to_purchase'\
 FROM funnel;}